<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p,
      ul {
        display: block;
        margin: 0;
      }
      @media only screen and (min-width:480px) {
        .email-col-17 {
          width: 17%!important;
        }
        .email-col-25 {
          width: 25%!important;
        }
        .email-col-33 {
          width: 33%!important;
        }
        .email-col-50 {
          width: 50%!important;
        }
        .email-col-67 {
          width: 67%!important;
        }
        .email-col-100 {
          width: 100%!important;
        }
      }
      @media only screen and (max-width:480px) {
        img.fullwidth {
          max-width: 100% !important;
        }
      }

    </style>
    <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <!--[if lte mso 11]> <style type="text/css"> .outlook-group-fix { width:100% !important; } </style> <![endif]-->

  </head>

  <body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly; background-color: #ffffff;">
    <div style="background-color: #ffffff; font-family: arial,helvetica,sans-serif;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
        <tr>
          <td align="center" valign="top" bgcolor="" style="padding: 10px 10px 0px; background-color: rgba(255,255,255,0);">
            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                  <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                      <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]-->
                      <div class="email-col-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap: break-word;padding:20px 20px 5px;" align="left">

                                <div style="color: #636363; line-height: 130%; text-align: left; font-family: inherit;">
                                  <p style="line-height: 130%; font-size: 14px;">FRAMEWORKSTASH WEEKLY DIGEST</p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </div>
                      <!--[if mso | IE]> </td> </tr></table> <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]> </td></tr></table> <![endif]-->
          </td>
        </tr>
      </table>

      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
        <tr>
          <td align="center" valign="top" bgcolor="" style="padding: 0px 10px; background-color: rgba(255,255,255,0);">
            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                  <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                      <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]-->
                      <div class="email-col-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap: break-word;padding:0px 20px 5px;" align="left">

                                <div style="text-align: center;">
                                  <div style="border-top-width: 1px; border-top-style: solid; border-top-color: #CCC; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </div>
                      <!--[if mso | IE]> </td> </tr></table> <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]> </td></tr></table> <![endif]-->
          </td>
        </tr>
      </table>

      <% @tutorials.each do |tutorial| %>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
          <tr>
            <td align="center" valign="top" bgcolor="" style="padding: 0px 10px; background-color: rgba(255,255,255,0);">
              <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                        <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]-->
                        <div class="email-col-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="overflow-wrap: break-word;padding:15px 20px 5px;" align="left">

                                  <div style="color: #303030; line-height: 140%; text-align: left; font-family: inherit;">
                                    <p style="font-size: 14px; line-height: 140%;">
                                      <span style="font-size: 20px; line-height: 28px;"><%= tutorial.title %></span>
                                    </p>
                                  </div>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="overflow-wrap: break-word;padding:5px 20px;" align="left">

                                  <div style="color: #303030; line-height: 120%; text-align: left; font-family: inherit;">
                                    <p style="line-height: 120%; font-size: 14px;">
                                      <span style="font-size: 12px; line-height: 14.4px;">By&nbsp;<span style="background-color: rgba(255, 255, 255, 0); line-height: 14.4px; font-size: 12px;">
                                          <strong><%= tutorial.author %></strong></span>
                                        <span style="background-color: rgba(255, 255, 255, 0); line-height: 14.4px; font-size: 12px; color: #999999;">Written <%= tutorial.created_at %></span>
                                      </span>
                                    </p>
                                  </div>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>
                        <!--[if mso | IE]> </td> </tr></table> <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]> </td></tr></table> <![endif]-->
            </td>
          </tr>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
          <tr>
            <td align="center" valign="top" bgcolor="" style="padding: 0px 10px; background-color: rgba(255,255,255,0);">
              <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                        <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:400px;"> <![endif]-->
                        <div class="email-col-67 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="overflow-wrap: break-word;padding:10px 20px 3px;" align="left">

                                  <div style="color: #303030; line-height: 180%; text-align: left; font-family: inherit;">
                                    <p style="font-size: 14px; line-height: 180%;"><%= tutorials.description %></p>
                                    <p style="font-size: 14px; line-height: 180%;">
                                      <strong>
                                        <span style="text-decoration: underline; font-size: 14px; line-height: 25.2px; color: #000000;">
                                          <a href="<%= tutorial.url %>">READ MORE&gt;&gt;</a>
                                        </span>
                                      </strong>
                                    </p>
                                  </div>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>
                        <!--[if mso | IE]> </td> <td style="vertical-align:top;width:200px;"> <![endif]-->
                        <div class="email-col-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"></div>
                        <!--[if mso | IE]> </td> </tr></table> <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]> </td></tr></table> <![endif]-->
            </td>
          </tr>
        </table>
      <% end %>

      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
        <tr>
          <td align="center" valign="top" bgcolor="" style="padding: 0px 10px; background-color: rgba(255,255,255,0);">
            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                  <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                      <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]-->
                      <div class="email-col-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap: break-word;padding:0px 20px;" align="left">

                                <div style="text-align: center;">
                                  <div style="border-top-width: 1px; border-top-style: dashed; border-top-color: #CCC; display: inline-block; width: 30%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </div>
                      <!--[if mso | IE]> </td> </tr></table> <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]> </td></tr></table> <![endif]-->
          </td>
        </tr>
      </table>

      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
        <tr>
          <td align="center" valign="top" bgcolor="" style="padding: 10px; background-color: rgba(255,255,255,0);">
            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                  <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                      <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]-->
                      <div class="email-col-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap: break-word;padding:20px 20px 15px;" align="left">

                                <div align="center">
                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:41px; v-text-anchor:middle; width:170px;" arcsize="19.5%" stroke="f" fillcolor="#158de8"><w:anchorlock/><center style="color:#FFF; font-family:inherit;"><![endif]-->
                                  <a
                                    href=""
                                    target="_blank"
                                    style="display: inline-block; text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFF; background-color: #158de8; border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; width: auto; padding: 10px 20px; font-family: inherit; mso-border-alt: none;">
                                    <span style="font-family: inherit;line-height:120%;">
                                      <span style="font-size: 18px; line-height: 21.6px;">View all updates</span>
                                    </span>
                                  </a>
                                  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap: break-word;padding:15px 20px 31px;" align="left">

                                <div style="color: #303030; line-height: 120%; text-align: center; font-family: inherit;">
                                  <p style="font-size: 14px; line-height: 120%;">
                                    <span style="font-size: 20px; line-height: 24px;">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</span>
                                  </p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </div>
                      <!--[if mso | IE]> </td> </tr></table> <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]> </td></tr></table> <![endif]-->
          </td>
        </tr>
      </table>

      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
        <tr>
          <td align="center" valign="top" bgcolor="#f0f0f0" style="padding: 30px; background-color: #f0f0f0;">
            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                  <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                      <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]-->
                      <div class="email-col-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap: break-word;padding:20px;" align="left">

                                <div style="color: #000; line-height: 120%; text-align: left; font-family: inherit;">
                                  <div style="font-family: arial, helvetica, sans-serif;">
                                    <span style="font-size: 12px; color: #999999; line-height: 14.4px;">You received this email because you signed up for .</span>
                                  </div>
                                  <div style="font-family: arial, helvetica, sans-serif;">&nbsp;</div>
                                  <div style="font-family: arial, helvetica, sans-serif;">
                                    <span style="font-size: 12px; color: #999999; line-height: 14.4px;"></span>
                                  </div>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap: break-word;padding:30px;" align="left">

                                <div style="color: #89cccc; line-height: 120%; text-align: center; font-family: inherit;">
                                  <p style="font-size: 14px; line-height: 120%; text-align: center;">
                                    <span style="color: #8cc1ff; font-size: 24px; line-height: 28.799999999999997px;">
                                      <a style="color: #8cc1ff;" href="https://frameworkstash.com">FRAMEWORKSTASH</a>
                                    </span>
                                  </p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </div>
                      <!--[if mso | IE]> </td> </tr></table> <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]> </td></tr></table> <![endif]-->
          </td>
        </tr>
      </table>

    </div>
  </body>

</html>
